[Unit]
Description=EOS init service
Wants=syslog.service
After=multi-user.service

[Service]
Type=oneshot
User=root
ExecStart=/usr/local/bin/eos_init
KillMode=mixed
TimeoutStopSec=60

[Install]
WantedBy=custom.target
