apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  name: my-ndmspc-operator
  namespace: operators
spec:
  channel: alpha
  name: ndmspc-operator
  source: operatorhubio-catalog
  sourceNamespace: olm
  installPlanApproval: Automatic

