FROM registry.fedoraproject.org/fedora-toolbox:40

RUN dnf -y update --refresh && \
    dnf install yum-plugin-copr -y && \
    dnf copr enable ndmspc/stable -y && \
    dnf install ndmspc-ansible -y
    
RUN ansible-ndmspc base,cpp,root,web,vscode,latex,ndmspc-cpp -e dev=true -e ndmspc_repo_skip=true
#RUN ansible-ndmspc base,cpp,root,web,vscode -e dev=true -e ndmspc_repo_skip=true
RUN dnf clean all
COPY toolboxx.sh /etc/profile.d/toolboxx.sh
RUN ln -sfn /run/host/var/cvmfs /cvmfs
RUN ln -sfn /run/host/var/eos /eos
CMD /bin/bash
